/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: white; /* Ensures the background is white */
    color: black;
}

/* Container for layout */
.container {
    display: flex;
    max-width: 1200px;
    margin: 40px auto;
    background: white; /* Ensure background stays white */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Adds a light shadow for depth */
}

/* Sidebar */
.sidebar {
    width: 200px;
    background: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
}

/* Main Content */
.content {
    flex: 1;
    padding: 20px;
}

/* Project Section */
.project {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.project img {
    max-width: 400px;
    border-radius: 8px;
    background: white;
}

.text {
    max-width: 500px;
}

.caption {
    font-size: 14px;
    color: gray;
    margin-top: 10px;
}
